ops-server-config {
    port = 5002
}

rest-config {
    idle-timeout = 30 seconds
    port = 8080
}

postgresql-config {
    url = "jdbc:postgresql://localhost:5432"
    user = "local-postgres"
    password = "postgres"
    database = "special_db"
    query-timeout-ms = 1000
}

kafka-config {
    bootstrap-servers = "localhost:9092"
    domain-item-events-topic = "domain_item_events_v1"
    schema-registry-url = "http://localhost:8081"
    producer-name = "domain-item-producer"
}